881首经典粤语歌曲大全[320K高音质mp3]

百度链接：https://pan.baidu.com/s/1h5Sg_PLbMzx6ztpPYNFsUw 

提取码：y0ks
---
迅雷链接：https://pan.xunlei.com/s/VMMo88aVuaEl7qxibOW_R6HZA1

提取码：eGP0
---
压缩包很大
请下载到电脑上解压
---
不要用手机解压
不要在线解压
---

    001.AGA - 圆.mp3
    002.Beyond - Amani.mp3
    003.Beyond - 不再犹豫.mp3
    004.Beyond - 曾是拥有.mp3
    005.Beyond - 大地 (粤语).mp3
    006.Beyond - 孤单一吻.mp3
    007.Beyond - 光辉岁月.mp3
    008.Beyond - 海阔天空.mp3
    009.Beyond - 灰色轨迹.mp3
    010.Beyond - 冷雨夜.mp3
    011.Beyond - 情人.mp3
    012.Beyond - 逝去日子.mp3
    013.Beyond - 谁伴我闯荡.mp3
    014.Beyond - 我是愤怒.mp3
    015.Beyond - 无悔这一生.mp3
    016.Beyond - 无尽空虚.mp3
    017.Beyond - 午夜怨曲.mp3
    018.Beyond - 喜欢你.mp3
    019.Beyond - 遥望.mp3
    020.Beyond - b望.mp3
    021.Beyond - 原谅我今天.mp3
    022.Beyond - 真的爱你.mp3
    023.Crystal Gayle.陈百强 - Tell Me What Can I Do.mp3
    024.G.E.M.邓紫棋 - 喜欢你.mp3
    025.Maria Cordero - 友谊之光.mp3
    026.Raidas - 别人的歌.mp3
    027.Raidas - 吸烟的女人.mp3
    028.Sandy Lamb.陈百强 - 再见 Puppy Love.mp3
    029.Soler - 风的季节.mp3
    030.Twins - 眼红红.mp3
    031.柏安妮 - 魔鬼的火窝.mp3
    032.蔡枫华 - 风中追风.mp3
    033.蔡枫华 - 绝对空虚.mp3
    034.蔡枫华 - 叛逆.mp3
    035.蔡枫华 - 倩影.mp3
    036.蔡国权 - 不装饰你的梦.mp3
    037.蔡国权 - 尽诉心中情.mp3
    038.蔡国权 - 顺流逆流.mp3
    039.蔡国权 - 童年.mp3
    040.蔡国权 - 无心快语.mp3
    041.蔡国权 - 一生爱你一个.mp3
    042.蔡国权 - 用手走路.mp3
    043.蔡龄龄 - 人生嘉年华.mp3
    044.草蜢 - 半点心.mp3
    045.草蜢 - 烈火快车.mp3
    046.草蜢 - 凭什么.mp3
    047.草蜢 - 失恋.mp3
    048.草蜢 - 岁月燃烧.mp3
    049.草蜢 - 忘情森巴舞.mp3
    050.草蜢 - 夜了.mp3
    051.侧田 - 命硬.mp3
    052.侧田 - 男人KTV.mp3
    053.侧田 - 情歌.mp3
    054.曾路得 - 天各一方.mp3
    055.陈百强 - 不.mp3
    056.陈百强 - 宠爱.mp3
    057.陈百强 - 当我想起你.mp3
    058.陈百强 - 对酒当歌.mp3
    059.陈百强 - 孤寂.mp3
    060.陈百强 - 喝彩.mp3
    061.陈百强 - 何必抱怨.mp3
    062.陈百强 - 今宵多珍重.mp3
    063.陈百强 - 留住夕阳.mp3
    064.陈百强 - 念亲恩.mp3
    065.陈百强 - 偏偏喜欢你.mp3
    066.陈百强 - 神仙也移民.mp3
    067.陈百强 - 谁能忘记.mp3
    068.陈百强 - 无声胜有声.mp3
    069.陈百强 - 烟雨凄迷.mp3
    070.陈百强 - 一生不可自决.mp3
    071.陈百强 - 一生何求.mp3
    072.陈百强 - 摘星.mp3
    073.陈百强.林姗姗 - 曾在你怀抱.mp3
    074.陈柏宇 - 你瞒我瞒.mp3
    075.陈慧琳 - 不得了.mp3
    076.陈慧琳 - 大日子.mp3
    077.陈慧琳 - 都是你的错.mp3
    078.陈慧琳 - 对你太在乎.mp3
    079.陈慧琳 - 风花雪.mp3
    080.陈慧琳 - 红眼睛.mp3
    081.陈慧琳 - 花花宇宙.mp3
    082.陈慧琳 - 嫁妆.mp3
    083.陈慧琳 - 前所未见.mp3
    084.陈慧琳 - 失忆周末.mp3
    085.陈慧琳 - 她比我丑.mp3
    086.陈慧琳 - 心服口服.mp3
    087.陈慧琳 - 星梦情真.mp3
    088.陈慧琳 - 有福气.mp3
    089.陈慧琳 - 有时寂寞.mp3
    090.陈慧琳.郑中基 - 都是你的错.mp3
    091.陈慧珊 - 无痛分手.mp3
    092.陈慧娴 - 变变变.mp3
    093.陈慧娴 - 不羁恋人.mp3
    094.陈慧娴 - 不想你,还想你.mp3
    095.陈慧娴 - 痴情意外.mp3
    096.陈慧娴 - 反叛.mp3
    097.陈慧娴 - 孤单背影.mp3
    098.陈慧娴 - 归来吧.mp3
    099.陈慧娴 - 红茶馆.mp3
    100.陈慧娴 - 今天的爱人是谁.mp3
    101.陈慧娴 - 飘雪.mp3
    102.陈慧娴 - 奇妙旅程.mp3
    103.陈慧娴 - 千千阙歌.mp3
    104.陈慧娴 - 去吧.mp3
    105.陈慧娴 - 让一切随风.mp3
    106.陈慧娴 - 人生何处不相逢.mp3
    107.陈慧娴 - 傻女.mp3
    108.陈慧娴 - 逝去的诺言.mp3
    109.陈慧娴 - 岁月流声.mp3
    110.陈慧娴 - 贪、贪、贪.mp3
    111.陈慧娴 - 跳舞街.mp3
    112.陈慧娴 - 为何仍是你.mp3
    113.陈慧娴 - 我寂寞.mp3
    114.陈慧娴 - 夜机.mp3
    115.陈慧娴 - 月亮.mp3
    116.陈慧娴 - 最后的缠绵.mp3
    117.陈洁仪 - 浪子心声.mp3
    118.陈美玲 - 片断.mp3
    119.陈秋霞 - 只求相爱过一生.mp3
    120.陈松伶 - 缘份.mp3
    121.陈松伶.温兆伦 - 正义柔情永在.mp3
    122.陈伟霆 - 有借有还.mp3
    123.陈小春 - 叱咤红人.mp3
    124.陈小春 - 犯贱.mp3
    125.陈小春 - 乱世巨星.mp3
    126.陈小春 - 献世.mp3
    127.陈小春 - 相依为命.mp3
    128.陈晓东 - 划火柴.mp3
    129.陈晓东 - 水瓶座.mp3
    130.陈雅伦 - 黑街.mp3
    131.陈奕迅 - 1874.mp3
    132.陈奕迅 - K歌之王.mp3
    133.陈奕迅 - Shall We Talk.mp3
    134.陈奕迅 - 不来也不去.mp3
    135.陈奕迅 - 不如不见.mp3
    136.陈奕迅 - 多一点.mp3
    137.陈奕迅 - 浮夸.mp3
    138.陈奕迅 - 富士山下.mp3
    139.陈奕迅 - 明年今日.mp3
    140.陈奕迅 - 葡萄成熟时.mp3
    141.陈奕迅 - 人来人往.mp3
    142.陈奕迅 - 十年.mp3
    143.陈奕迅 - 岁月如歌.mp3
    144.陈奕迅 - 天下无双.mp3
    145.陈奕迅 - 夕阳无限好.mp3
    146.陈奕迅 - 幸福摩天轮.mp3
    147.陈奕迅 - 一丝不挂.mp3
    148.陈奕迅 - 最佳损友.mp3
    149.邓丽君 - 风霜伴我行.mp3
    150.邓丽君 - 漫步人生路.mp3
    151.邓丽君 - 忘记他.mp3
    152.邓丽君 - 我只在乎你.mp3
    153.邓丽欣 - 电灯胆.mp3
    154.邓丽欣 - 黑白照.mp3
    155.迪克牛仔 - 无名小卒.mp3
    156.杜德伟 - 忘情号.mp3
    157.杜德伟.叶倩文 - 信自己.mp3
    158.杜丽莎 - 假如.mp3
    159.杜丽莎 - 情深惹恨苗.mp3
    160.方季惟 - 恨在今天再相遇.mp3
    161.方力申.邓丽欣 - 好心好报.mp3
    162.冯傅娟 - 分手已是时候(粤).mp3
    163.古巨基 - 爱得太迟.mp3
    164.古巨基 - 爱与诚.mp3
    165.古巨基 - 爆了.mp3
    166.古巨基 - 欢乐今宵.mp3
    167.古巨基 - 劲歌金曲.mp3
    168.古巨基 - 乱世情侣.mp3
    169.古巨基 - 罗马假期.mp3
    170.关菊英 - Wo Shi Chi Qing Wu Xian.mp3
    171.关菊英 - 过客.mp3
    172.关淑怡 - 爱恨缠绵.mp3
    173.关淑怡 - 难得有情人.mp3
    174.关淑怡 - 缱绻星光下.mp3
    175.关淑怡 - 无尽的爱.mp3
    176.关淑怡 - 一切也愿意.mp3
    177.关淑怡 - 制造迷梦(Live).mp3
    178.关淑怡.刘小慧.草蜢.汤宝如 - 热力节拍 WOU BOM BA.mp3
    179.关正杰 - 东方之珠.mp3
    180.关正杰 - 天蚕变.mp3
    181.关正杰 - 天籁...星河传说.mp3
    182.关正杰 - 万水千山纵横.mp3
    183.关正杰 - 雪中情.mp3
    184.关正杰 - 咏梅.mp3
    185.关正杰.关菊英 - 两忘烟水里.mp3
    186.郭富城 - Para Para Sakura.mp3
    187.郭富城 - 爱的呼唤.mp3
    188.郭富城 - 唱这歌.mp3
    189.郭富城 - 纯真传说.mp3
    190.郭富城 - 第四晚心情.mp3
    191.郭富城 - 狂野之城.mp3
    192.郭富城 - 强.mp3
    193.郭富城 - 天涯凝望.mp3
    194.郭富城 - 铁幕诱惑.mp3
    195.郭富城 - 听风的歌.mp3
    196.郭富城 - 痛哭.mp3
    197.郭富城 - 雾里清风.mp3
    198.郭富城 - 新的喝采.mp3
    199.郭富城 - 一变倾城.mp3
    200.郭富城 - 着迷.mp3
    201.海鸣威 - 我的回忆不是我的.mp3
    202.何嘉丽 - 纯属废话.mp3
    203.何婉盈.曾航生 - 再见亦是朋友.mp3
    204.华语群星 - 石头记.mp3
    205.华语群星 - 祝福你.mp3
    206.黄宝欣 - 酒杯敲钢琴.mp3
    207.黄宝欣 - 说谎的东西.mp3
    208.黄凯芹 - 蝶恋花.mp3
    209.黄凯芹 - 焚情.mp3
    210.黄凯芹 - 给您留念.mp3
    211.黄凯芹 - 绝对自我.mp3
    212.黄凯芹 - 若生命等候.mp3
    213.黄凯芹 - 伤感的恋人.mp3
    214.黄凯芹 - 晚秋.mp3
    215.黄凯芹 - 雨中的恋人们.mp3
    216.黄凯芹.周慧敏 - 情未了.mp3
    217.黄敏华 - 挑战.mp3
    218.黄敏华 - 悟.mp3
    219.黄伊汶 - 残忍.mp3
    220.黄 - 射雕英雄传.mp3
    221.蒋丽萍 - 摆脱身体.mp3
    222.蒋丽萍 - 午夜过后之舞.mp3
    223.蒋志光.韦绮姗 - 相逢何必曾相识.mp3
    224.邝美云 - 冰冻的女人.mp3
    225.邝美云 - 等你一生.mp3
    226.邝美云 - 还有明天.mp3
    227.邝美云 - 恋爱专家.mp3
    228.邝美云 - 留住心事.mp3
    229.邝美云 - 伤心的我.mp3
    230.邝美云 - 相逢在半生.mp3
    231.邝美云 - 心声.mp3
    232.邝美云 - 一生只愿爱一次.mp3
    233.邝美云 - 与龙共舞.mp3
    234.雷安娜 - 旧梦不须记.mp3
    235.雷安娜 - 人在旅途洒泪时.mp3
    236.雷安娜 - 问为何.mp3
    237.雷安娜 - 心痛的感觉.mp3
    238.黎明 - 对不起,我爱你.mp3
    239.黎明 - 呼吸不说谎.mp3
    240.黎明 - 或许..未必..不过.mp3
    241.黎明 - 今夜你会不会来.mp3
    242.黎明 - 今夜会不会来.mp3
    243.黎明 - 看上她.mp3
    244.黎明 - 两心知.mp3
    245.黎明 - 那有一天不想你.mp3
    246.黎明 - 亲近你.mp3
    247.黎明 - 情深说话未曾讲.mp3
    248.黎明 - 全日爱.mp3
    249.黎明 - 特别的歌给特别的你.mp3
    250.黎明 - 听身体唱歌.mp3
    251.黎明 - 危情追踪.mp3
    252.黎明 - 我的感觉.mp3
    253.黎明 - 我的亲爱.mp3
    254.黎明 - 我来自北京.mp3
    255.黎明 - 我这样爱你.mp3
    256.黎明 - 夏日倾情.mp3
    257.黎明 - 相逢在雨中.mp3
    258.黎明 - 愿你今夜别离去.mp3
    259.黎明 - 越夜越有机.mp3
    260.黎明 - 只要为我爱一天.mp3
    261.黎瑞恩 - 爱你会是多凄美.mp3
    262.黎瑞恩 - 爱你这样傻.mp3
    263.黎瑞恩 - 风的季节.mp3
    264.黎瑞恩 - 一人有一个理想.mp3
    265.黎瑞恩 - 一人有一个梦想.mp3
    266.黎瑞恩 - 雨季不再来.mp3
    267.黎姿 - 你是明日意义.mp3
    268.李碧华 - 分手.mp3
    269.李国祥 - 摘星的晚上.mp3
    270.李国祥 - 总有你鼓励.mp3
    271.李蕙敏 - 活得比你好.mp3
    272.李蕙敏 - 你没有好结果.mp3
    273.李健达 - 也许不易.mp3
    274.李克勤 - 爱不释手.mp3
    275.李克勤 - 沉默的眼睛.mp3
    276.李克勤 - 好戏之人.mp3
    277.李克勤 - 合久必婚.mp3
    278.李克勤 - 红楼梦.mp3
    279.李克勤 - 红日.mp3
    280.李克勤 - 护花使者.mp3
    281.李克勤 - 花落谁家.mp3
    282.李克勤 - 回首.mp3
    283.李克勤 - 寂寞夜晚.mp3
    284.李克勤 - 旧欢如梦.mp3
    285.李克勤 - 眷恋.mp3
    286.李克勤 - 没有你，赢了世界又如何.mp3
    287.李克勤 - 破晓时份.mp3
    288.李克勤 - 傻女.mp3
    289.李克勤 - 深深深.mp3
    290.李克勤 - 听说你失恋.mp3
    291.李克勤 - 我不会唱歌.mp3
    292.李克勤 - 一千零一夜.mp3
    293.李克勤 - 一生不变.mp3
    294.李克勤 - 月半小夜曲.mp3
    295.李克勤 - 纸牌屋.mp3
    296.李克勤 - 最爱.mp3
    297.李克勤 - 罪人.mp3
    298.李克勤.黄凯芹 - 大会堂演奏厅.mp3
    299.李乐诗 - 终有一天感动你.mp3
    300.李宗盛.成龙.李宗盛.周华键.黄耀明 - 真心英雄.mp3
    301.梁朝伟 - 愿你知我心.mp3
    302.梁朝伟.刘德华 - 无间道(粤语).mp3
    303.梁汉文 - 缠绵游戏.mp3
    304.梁汉文 - 好朋友.mp3
    305.梁汉文 - 呼吸.mp3
    306.梁汉文 - 七友.mp3
    307.梁汉文 - 追究.mp3
    308.梁球 - 思忆(粤).mp3
    309.梁咏琪 - Liang Guo Ren De Xing Yun.mp3
    310.梁咏琪 - 花火.mp3
    311.梁咏琪 - 两个人的幸运.mp3
    312.梁咏琪 - 迫不得已.mp3
    313.林o - 爱在记忆中找你.mp3
    314.林o - 记得忘记.mp3
    315.林姗姗 - 点点追忆.mp3
    316.林姗姗 - 日夕回味.mp3
    317.林忆莲 - 匆匆.mp3
    318.林忆莲 - 放纵.mp3
    319.林忆莲 - 分分钟需要你.mp3
    320.林忆莲 - 疯了.mp3
    321.林忆莲 - 灰色.mp3
    322.林忆莲 - 激情.mp3
    323.林忆莲 - 命运是否这样.mp3
    324.林忆莲 - 陪着你走.mp3
    325.林忆莲 - 前尘.mp3
    326.林忆莲 - 倾斜.mp3
    327.林忆莲 - 醒醒.mp3
    328.林忆莲 - 一分钟都市一分钟恋爱.mp3
    329.林忆莲 - 依然.mp3
    330.林忆莲 - 再见悲哀.mp3
    331.林忆莲.王杰 - 温柔的你.mp3
    332.林志美 - 劲之夜.mp3
    333.林志美 - 你的眼神.mp3
    334.林志美 - 偶遇.mp3
    335.林志美 - 摄石人.mp3
    336.林志美 - 雨夜钢琴.mp3
    337.林志美 - 月影.mp3
    338.林子祥 - 爱到发烧.mp3
    339.林子祥 - 抱紧眼前人(Live).mp3
    340.林子祥 - 分分钟需要你.mp3
    341.林子祥 - 敢爱敢做.mp3
    342.林子祥 - 海誓山盟.mp3
    343.林子祥 - 每一个晚上.mp3
    344.林子祥 - 男儿当自强.mp3
    345.林子祥 - 千亿个夜晚.mp3
    346.林子祥 - 十分十二寸.mp3
    347.林子祥 - 似梦迷离.mp3
    348.林子祥 - 数字人生.mp3
    349.林子祥 - 谁能明白我.mp3
    350.林子祥 - 在水中央.mp3
    351.林子祥 - 长路漫漫伴你闯.mp3
    352.林子祥 - 真的汉子.mp3
    353.林子祥.叶倩文 - 零时十分.mp3
    354.刘德华 - 17岁.mp3
    355.刘德华 - 爱不完.mp3
    356.刘德华 - 暗里着迷.mp3
    357.刘德华 - 不可不信...缘.mp3
    358.刘德华 - 常言道.mp3
    359.刘德华 - 独自去偷欢.mp3
    360.刘德华 - 鸽子情缘.mp3
    361.刘德华 - 回到你身边.mp3
    362.刘德华 - 假装.mp3
    363.刘德华 - 可不可以(粤语).mp3
    364.刘德华 - 你是我的女人.mp3
    365.刘德华 - 情感的禁区.mp3
    366.刘德华 - 情未鸟.mp3
    367.刘德华 - 情缘等足一辈子.mp3
    368.刘德华 - 仍唱我的歌.mp3
    369.刘德华 - 十七岁.mp3
    370.刘德华 - 谁人知.mp3
    371.刘德华 - 我恨我痴心.mp3
    372.刘德华 - 夏日 Fiesta.mp3
    373.刘德华 - 谢谢你的爱.mp3
    374.刘德华 - 心只有你.mp3
    375.刘德华 - 一个人睡.mp3
    376.刘德华 - 一起走过的日子.mp3
    377.刘德华 - 缘尽.mp3
    378.刘德华 - 再会了.mp3
    379.刘德华 - 再吻我吧.mp3
    380.刘德华 - 长夜多浪漫.mp3
    381.刘德华 - 真生命.mp3
    382.刘德华 - 真我的风采.mp3
    383.刘德华 - 钻石眼泪.mp3
    384.刘德华.古天乐 - 兄弟不怀疑.mp3
    385.刘美君 - 最后一夜.mp3
    386.刘若英 - 后来.mp3
    387.刘小慧 - 初恋情人.mp3
    388.刘小慧 - 加减乘除.mp3
    389.刘小慧 - 今宵不想告别.mp3
    390.刘小慧 - 刻骨铭心.mp3
    391.刘小慧 - 留住这一刻.mp3
    392.刘小慧 - 谁人能这么刻意假到底.mp3
    393.刘小慧 - 永远的心痛.mp3
    394.刘雅丽 - 我和春天有个约会.mp3
    395.卢冠廷 - 但愿人长久.mp3
    396.卢冠廷 - 陪着你走.mp3
    397.卢冠廷.莫文蔚 - 一生所爱.mp3
    398.卢巧音 - 好心分手.mp3
    399.卢巧音.王力宏 - 好心分手.mp3
    400.露云娜 - 爱的火花.mp3
    401.伦永亮 - 你知道我在等你吗.mp3
    402.伦永亮.李国祥 - 总有你鼓励.mp3
    403.罗大佑 - 皇后大道东.mp3
    404.罗嘉良 - 说天说地说空虚.mp3
    405.罗嘉良 - 岁月的童话.mp3
    406.罗文 - 沧海一声笑.mp3
    407.罗文 - 几许风雨.mp3
    408.罗文 - 千愁记旧情.mp3
    409.罗文 - 前程锦绣.mp3
    410.罗文 - 狮子山下.mp3
    411.罗文 - 小李飞刀.mp3
    412.罗文.汪明荃 - 圆月弯刀.mp3
    413.罗文.甄妮 - 世间始终你好.mp3
    414.罗文.甄妮 - 铁血丹心.mp3
    415.吕方 - 爱得真爱得深.mp3
    416.吕方 - 流浪花.mp3
    417.吕方 - 每段路.mp3
    418.吕方 - 你的浅笑.mp3
    419.吕方 - 听不到的说话.mp3
    420.吕方 - 月满抱佳人.mp3
    421.吕方 - 只因我太痴.mp3
    422.麦洁文 - 爱跳舞的少女.mp3
    423.麦洁文 - 电光霹雳舞士.mp3
    424.梅艳芳 - Stand By Me.mp3
    425.梅艳芳 - 封面女郎.mp3
    426.梅艳芳 - 孤身走我路.mp3
    427.梅艳芳 - 坏女孩.mp3
    428.梅艳芳 - 将冰山劈开.mp3
    429.梅艳芳 - 烈焰红唇.mp3
    430.梅艳芳 - 朦胧夜雨里.mp3
    431.梅艳芳 - 女人花.mp3
    432.梅艳芳 - 似是故人来.mp3
    433.梅艳芳 - 逝去的爱.mp3
    434.梅艳芳 - 淑女.mp3
    435.梅艳芳 - 夕阳之歌.mp3
    436.梅艳芳 - 心仍是冷.mp3
    437.梅艳芳 - 胭脂扣.mp3
    438.梅艳芳 - 耶利亚.mp3
    439.梅艳芳 - 一生爱你千百回.mp3
    440.那英.周杰伦.刘欢.陈奕迅 - 沧海一声笑.mp3
    441.彭家丽 - 是不是这样的夜晚...你才会这样的想起我.mp3
    442.彭家丽 - 昨天・今天・下雨天.mp3
    443.彭家丽.苏永康 - 从不喜欢孤单一个.mp3
    444.彭羚 - 缠绵游戏.mp3
    445.彭羚 - 让我跟你走.mp3
    446.彭羚 - 如梦初醒.mp3
    447.彭羚 - 我有我天地.mp3
    448.彭羚 - 小玩意.mp3
    449.彭羚 - 夜风铃.mp3
    450.彭羚.巫启贤 - 让我跟你走.mp3
    451.区瑞强 - 陌上归人.mp3
    452.群星 - 飞女正传.mp3
    453.群星 - 你你你为了爱情.mp3
    454.群星 - 浓情化不开.mp3
    455.群星 - 伤逝.mp3
    456.容祖儿 - 零时零分.mp3
    457.容祖儿 - 我的骄傲.mp3
    458.容祖儿 - 习惯失恋.mp3
    459.容祖儿 - 心淡.mp3
    460.容祖儿 - 争气.mp3
    461.胜屿 - 该死的懦弱.mp3
    462.苏芮 - 凭着爱.mp3
    463.苏芮 - 谁可相依.mp3
    464.苏芮.夏韶声 - 车站.mp3
    465.苏永康 - 不想独自快乐.mp3
    466.苏永康 - 越吻越伤心.mp3
    467.孙耀威 - 爱的故事上集.mp3
    468.太极 - 红色跑车.mp3
    469.太极 - 留住我吧.mp3
    470.谭咏麟 - Don't Say Goodbye.mp3
    471.谭咏麟 - 爱的根源.mp3
    472.谭咏麟 - 爱的逃兵.mp3
    473.谭咏麟 - 爱多一次痛多一次.mp3
    474.谭咏麟 - 爱情陷阱.mp3
    475.谭咏麟 - 爱在深秋.mp3
    476.谭咏麟 - 半梦半醒.mp3
    477.谭咏麟 - 帮我,欺骗我.mp3
    478.谭咏麟 - 暴风女神Lorelei.mp3
    479.谭咏麟 - 捕风的汉子.mp3
    480.谭咏麟 - 痴心的废墟.mp3
    481.谭咏麟 - 迟来的春天.mp3
    482.谭咏麟 - 此刻你在何处.mp3
    483.谭咏麟 - 幻影.mp3
    484.谭咏麟 - 讲不出再见.mp3
    485.谭咏麟 - 今夜情为证.mp3
    486.谭咏麟 - 酒红色的心.mp3
    487.谭咏麟 - 卡拉永远OK.mp3
    488.谭咏麟 - 冷傲的化妆.mp3
    489.谭咏麟 - 亮了红灯.mp3
    490.谭咏麟 - 令世界变得更暖.mp3
    491.谭咏麟 - 难舍难分.mp3
    492.谭咏麟 - 朋友.mp3
    493.谭咏麟 - 披着羊皮的狼.mp3
    494.谭咏麟 - 千千阙歌.mp3
    495.谭咏麟 - 情（是永远着迷）.mp3
    496.谭咏麟 - 情凭谁来定错对.mp3
    497.谭咏麟 - 情人.mp3
    498.谭咏麟 - 人生满希望.mp3
    499.谭咏麟 - 世外情.mp3
    500.谭咏麟 - 谁可比亲心.mp3
    501.谭咏麟 - 谁可改变.mp3
    502.谭咏麟 - 水中花.mp3
    503.谭咏麟 - 忘不了您.mp3
    504.谭咏麟 - 无边的思忆.mp3
    505.谭咏麟 - 无言感激.mp3
    506.谭咏麟 - 午夜骑士.mp3
    507.谭咏麟 - 下雨晚上.mp3
    508.谭咏麟 - 也曾相识.mp3
    509.谭咏麟 - 夜未央.mp3
    510.谭咏麟 - 一生一次.mp3
    511.谭咏麟 - 一生中最爱.mp3
    512.谭咏麟 - 一首歌一个故事.mp3
    513.谭咏麟 - 雨夜的浪漫.mp3
    514.谭咏麟 - 再见亦是泪.mp3
    515.谭咏麟 - 知心当玩偶.mp3
    516.谭咏麟.蔡国权 - 风中劲草.mp3
    517.谭咏麟.陈慧娴 - 活得潇洒.mp3
    518.谭咏麟.关淑怡 - 明天你是否依然爱我.mp3
    519.谭咏麟.雷安娜 - 暂别.mp3
    520.汤宝如 - 感冒.mp3
    521.汤宝如 - 活着就是等待.mp3
    522.汤宝如 - 绝对是个梦.mp3
    523.汤宝如 - 我和秋天有个约会.mp3
    524.汤宝如 - 缘分的天空.mp3
    525.汤宝如 - 缘份的天空.mp3
    526.汤宝如 - 越难越爱你.mp3
    527.汤宝如.张学友 - 情浓半生.mp3
    528.汪明荃 - 万水千山总是情.mp3
    529.王菲 - 爱与痛的边缘.mp3
    530.王菲 - 暧昧.mp3
    531.王菲 - 暗涌.mp3
    532.王菲 - 偿还.mp3
    533.王菲 - 给自己的情书.mp3
    534.王菲 - 梦中人.mp3
    535.王菲 - 情诫.mp3
    536.王菲 - 容易受伤的女人.mp3
    537.王菲 - 如风.mp3
    538.王菲 - 约定.mp3
    539.王菲 - 执迷不悔.mp3
    540.王杰 - 爱得太多.mp3
    541.王杰 - 安妮.mp3
    542.王杰 - 冰冷长街.mp3
    543.王杰 - 不浪漫罪名.mp3
    544.王杰 - 沧桑.mp3
    545.王杰 - 沉默暴风.mp3
    546.王杰 - 大约在冬季.mp3
    547.王杰 - 当你说要走.mp3
    548.王杰 - 惦记这一些.mp3
    549.王杰 - 多少柔情多少泪.mp3
    550.王杰 - 封锁我一生.mp3
    551.王杰 - 孤独英雄.mp3
    552.王杰 - 孤星.mp3
    553.王杰 - 故事的角色.mp3
    554.王杰 - 几分伤心几分痴.mp3
    555.王杰 - 今生无悔.mp3
    556.王杰 - 来生再续缘.mp3
    557.王杰 - 浪子.mp3
    558.王杰 - 谁明浪子心.mp3
    559.王杰 - 谁能了解我的心.mp3
    560.王杰 - 说谎的爱人.mp3
    561.王杰 - 她.mp3
    562.王杰 - 她的背影.mp3
    563.王杰 - 偷偷的爱上你.mp3
    564.王杰 - 为了爱梦一生.mp3
    565.王杰 - 无悔无憾.mp3
    566.王杰 - 心痛(粤语版).mp3
    567.王杰 - 一无所有.mp3
    568.王杰 - 英雄泪.mp3
    569.王杰 - 只因我爱你.mp3
    570.王杰 - 最后的温柔.mp3
    571.王馨平 - Zai Mei You Ai Qing.mp3
    572.王馨平 - 不要躲避我的眼睛.mp3
    573.王馨平 - 梦里是谁.mp3
    574.王馨平 - 梦里缘份.mp3
    575.王馨平 - 请不必再等.mp3
    576.温拿 - 千载不变.mp3
    577.温拿 - 失恋酒吧.mp3
    578.温兆伦 - 从未试过拥有.mp3
    579.温兆伦 - 没有你之后.mp3
    580.温兆伦 - 随缘.mp3
    581.温兆伦 - 想你的日子.mp3
    582.巫启贤 - 太傻.mp3
    583.巫启贤 - 心酸的情歌.mp3
    584.巫启贤 - 只因你伤心.mp3
    585.吴国敬 - 我说过要你快乐.mp3
    586.吴奇隆 - 一天一天等下去.mp3
    587.吴倩莲 - 天下浪子不独你一人.mp3
    588.吴倩莲.张智霖 - 绝世绝招.mp3
    589.吴若希 - 爱要撑下去.mp3
    590.吴若希 - 越难越爱.mp3
    591.吴婉芳 - 不想再见面.mp3
    592.吴雨霏 - 我本人.mp3
    593.吴雨霏 - 吴哥窟.mp3
    594.伍咏薇 - 我在梦中给你打电话.mp3
    595.伍咏薇 - 意难平.mp3
    596.夏韶声 - 结他低泣时.mp3
    597.谢安琪 - 喜帖街.mp3
    598.谢安琪 - 钟无艳.mp3
    599.谢霆锋 - 边走边爱.mp3
    600.谢霆锋 - 非走不可.mp3
    601.谢霆锋 - 活着Viva.mp3
    602.谢霆锋 - 潜龙勿用.mp3
    603.徐小凤 - 城市足印.mp3
    604.徐小凤 - 风的季节.mp3
    605.徐小凤 - 风雨同路.mp3
    606.徐小凤 - 风中的微笑.mp3
    607.徐小凤 - 怀念.mp3
    608.徐小凤 - 婚纱背后.mp3
    609.徐小凤 - 流下眼泪前.mp3
    610.徐小凤 - 每日怀念你.mp3
    611.徐小凤 - 每一步.mp3
    612.徐小凤 - 某夜.mp3
    613.徐小凤 - 你不必害怕.mp3
    614.徐小凤 - 人生满希望.mp3
    615.徐小凤 - 顺流逆流.mp3
    616.徐小凤 - 随想曲.mp3
    617.徐小凤 - 无奈.mp3
    618.徐小凤 - 雪后有春风.mp3
    619.徐小凤 - 缘来缘去.mp3
    620.许冠杰 - 阿郎恋曲.mp3
    621.许冠杰 - 爱在别离时.mp3
    622.许冠杰 - 半斤八两.mp3
    623.许冠杰 - 沧海一声笑.mp3
    624.许冠杰 - 打雀英雄传.mp3
    625.许冠杰 - 急流勇退.mp3
    626.许冠杰 - 浪子心声.mp3
    627.许冠杰 - 梨涡浅笑.mp3
    628.许冠杰 - 日本娃娃.mp3
    629.许冠杰 - 柔情泪.mp3
    630.许冠杰 - 是雨？是泪？.mp3
    631.许冠杰 - 双星情歌.mp3
    632.许冠杰 - 天才白痴梦.mp3
    633.许冠杰 - 铁塔凌云.mp3
    634.许冠杰 - 无情夜冷风.mp3
    635.许冠杰 - 夜夜念奴娇.mp3
    636.许冠杰 - 印象.mp3
    637.许冠杰 - 知音梦里寻.mp3
    638.许冠杰 - 纸船.mp3
    639.许冠杰 - 最紧要好玩.mp3
    640.许冠杰.甄妮 - 无敌是爱.mp3
    641.许美静 - 明知故犯(香港版)(粤).mp3
    642.许美静 - 倾城.mp3
    643.许秋怡 - 偷偷想你.mp3
    644.许廷铿 - 面具.mp3
    645.许志安 - 爱你.mp3
    646.许志安 - 烂泥.mp3
    647.许志安 - 我的天我的歌.mp3
    648.许志安 - 向全世界说爱你.mp3
    649.许志安 - 一千次日落.mp3
    650.许志安 - 真心真意.mp3
    651.许志安.车婉婉 - 会过去的.mp3
    652.许志安.陈慧珊 - 苦口良药.mp3
    653.薛家燕 - 家中的太阳.mp3
    654.薰妮 - 故乡的雨.mp3
    655.薰妮 - 每当变幻时.mp3
    656.雁卿 - 情人知己.mp3
    657.杨采妮 - 不会哭于你面前.mp3
    658.杨千 - 处处吻.mp3
    659.杨千 - 假如让我说下去.mp3
    660.杨千 - 可惜我是水瓶座.mp3
    661.杨千 - 烈女.mp3
    662.杨千 - 少女的祈祷.mp3
    663.杨千 - 小城大事.mp3
    664.杨千 - 再见二丁目.mp3
    665.叶丽仪 - 上海滩.mp3
    666.叶丽仪 - 万般情.mp3
    667.叶倩文 - 200度.mp3
    668.叶倩文 - Cha Cha Cha (Remix).mp3
    669.叶倩文 - 春风秋雨.mp3
    670.叶倩文 - 焚心似火.mp3
    671.叶倩文 - 零时十分.mp3
    672.叶倩文 - 你今天要走.mp3
    673.叶倩文 - 女人的弱点.mp3
    674.叶倩文 - 情人知己.mp3
    675.叶倩文 - 秋去秋来.mp3
    676.叶倩文 - 潇洒走一回.mp3
    677.叶倩文 - 珍重.mp3
    678.叶倩文 - 祝福.mp3
    679.叶倩文.杜德伟 - 信自己.mp3
    680.叶倩文.林子祥 - 乱世桃花.mp3
    681.叶玉卿 - 不散的空虚.mp3
    682.叶振棠 - 世界由我造.mp3
    683.叶振棠 - 谁知我心.mp3
    684.叶振棠 - 遂我英雄愿.mp3
    685.叶振棠 - 忘尽心中情.mp3
    686.叶振棠.叶丽仪 - 笑傲江湖.mp3
    687.影视原声 - 天若有情.mp3
    688.原声大碟 - 07.再向虎山行 《再向虎山行》主.mp3
    689.原声大碟 - 18.陆小凤 《陆小凤》主题曲.mp3
    690.原声大碟 - 21.万里长城永不倒 《霍元甲》主.mp3
    691.原声大碟 - 24.京华春梦 《京华春梦》主题曲.mp3
    692.粤语 - 爱如潮水.mp3
    693.粤语歌曲 - 下一站天后.mp3
    694.张柏芝 - 不一样的我.mp3
    695.张柏芝 - 赌爱.mp3
    696.张柏芝 - 留给最爱的说话.mp3
    697.张德兰 - 何日再相见.mp3
    698.张德兰 - 情义两心坚.mp3
    699.张德兰 - 网中人.mp3
    700.张德兰 - 相思泪.mp3
    701.张国荣 - M O N I C A.mp3
    702.张国荣 - Monica.mp3
    703.张国荣 - 暴风一族.mp3
    704.张国荣 - 奔向未来日子.mp3
    705.张国荣 - 别话.mp3
    706.张国荣 - 玻璃之情.mp3
    707.张国荣 - 不羁的风.mp3
    708.张国荣 - 侧面.mp3
    709.张国荣 - 沉默是金.mp3
    710.张国荣 - 当年情.mp3
    711.张国荣 - 放荡.mp3
    712.张国荣 - 风继续吹.mp3
    713.张国荣 - 风再起时.mp3
    714.张国荣 - 浮生若梦.mp3
    715.张国荣 - 共同渡过.mp3
    716.张国荣 - 够了.mp3
    717.张国荣 - 寂寞夜晚.mp3
    718.张国荣 - 今生今世.mp3
    719.张国荣 - 拒绝再玩.mp3
    720.张国荣 - 路过蜻蜓.mp3
    721.张国荣 - 梦到内河.mp3
    722.张国荣 - 明星.mp3
    723.张国荣 - 千千阙歌.mp3
    724.张国荣 - 倩女幽魂.mp3
    725.张国荣 - 热辣辣.mp3
    726.张国荣 - 似水流年.mp3
    727.张国荣 - 童年时.mp3
    728.张国荣 - 为你钟情.mp3
    729.张国荣 - 我.mp3
    730.张国荣 - 无心睡眠.mp3
    731.张国荣 - 想你.mp3
    732.张国荣 - 由零开始.mp3
    733.张国荣 - 有谁共鸣.mp3
    734.张国荣 - 有心人.mp3
    735.张国荣 - 追.mp3
    736.张国荣 - 左右手.mp3
    737.张国荣.梅艳芳 - 芳华绝代.mp3
    738.张敬轩 - 酷爱.mp3
    739.张敬轩 - 笑忘书.mp3
    740.张敬轩 - 余震.mp3
    741.张立基 - 永不言败.mp3
    742.张靓颖 - 饿狼传说.mp3
    743.张卫健 - 真真假假.mp3
    744.张学友 - Linda.mp3
    745.张学友 - 爱得比你深.mp3
    746.张学友 - 爱是永恒.mp3
    747.张学友 - 暗恋你.mp3
    748.张学友 - 不想这是场戏.mp3
    749.张学友 - 单车少女.mp3
    750.张学友 - 等你等到我心痛.mp3
    751.张学友 - 等你回来.mp3
    752.张学友 - 地震.mp3
    753.张学友 - 饿狼传说.mp3
    754.张学友 - 烦恼歌.mp3
    755.张学友 - 分手总要在雨天.mp3
    756.张学友 - 还是觉得你最好.mp3
    757.张学友 - 花花公子.mp3
    758.张学友 - 回头太难.mp3
    759.张学友 - 讲你知.mp3
    760.张学友 - 旧情绵绵.mp3
    761.张学友 - 蓝雨.mp3
    762.张学友 - 离开以后.mp3
    763.张学友 - 李香兰.mp3
    764.张学友 - 每天爱你多一些.mp3
    765.张学友 - 梦中的你.mp3
    766.张学友 - 你的名字我的姓氏.mp3
    767.张学友 - 你好毒.mp3
    768.张学友 - 你知不知道.mp3
    769.张学友 - 你最珍贵.mp3
    770.张学友 - 轻抚你的脸.mp3
    771.张学友 - 情书.mp3
    772.张学友 - 情系半生.mp3
    773.张学友 - 情已逝.mp3
    774.张学友 - 秋意浓.mp3
    775.张学友 - 仍是会喜欢你.mp3
    776.张学友 - 如果这都不算爱.mp3
    777.张学友 - 恕难从命.mp3
    778.张学友 - 太阳星辰.mp3
    779.张学友 - 偷心.mp3
    780.张学友 - 头发乱了.mp3
    781.张学友 - 忘情冷雨夜.mp3
    782.张学友 - 我等到花儿也谢了.mp3
    783.张学友 - 夕阳醉了.mp3
    784.张学友 - 心碎了无痕.mp3
    785.张学友 - 遥远的她.mp3
    786.张学友 - 野猫之恋.mp3
    787.张学友 - 一颗不变心.mp3
    788.张学友 - 一路上有你.mp3
    789.张学友 - 一千个伤心的理由.mp3
    790.张学友 - 一生不醉醒.mp3
    791.张学友 - 一生一火花.mp3
    792.张学友 - 再度重遇你.mp3
    793.张学友 - 这个冬天不太冷.mp3
    794.张学友 - 只想一生跟你走.mp3
    795.张学友 - 只愿一生爱一人.mp3
    796.张学友 - 祝福.mp3
    797.张学友 - 昨夜梦魂中.mp3
    798.张学友.邝美云 - 只有情永在.mp3
    799.张学友.黎明 - 永不放弃.mp3
    800.张学友.梅艳芳 - 相爱很难.mp3
    801.张学友.汤宝如 - 相思风雨中.mp3
    802.张学友.王菲 - 非常夏日.mp3
    803.张智霖 - 你太善良.mp3
    804.张智霖 - 十指紧扣.mp3
    805.张智霖 - 一生恋再恋.mp3
    806.张智霖.许秋怡 - 抱紧我心.mp3
    807.张智霖.许秋怡 - 悲欢离合.mp3
    808.张智霖.许秋怡 - 难得有情人.mp3
    809.张智霖.许秋怡 - 片片枫叶情.mp3
    810.张智霖.许秋怡 - 现代爱情故事.mp3
    811.赵学而 - 输给恋爱的女人.mp3
    812.甄楚倩 - 深夜港湾.mp3
    813.甄妮 - 春雨弯刀.mp3
    814.甄妮 - 冷冷的秋.mp3
    815.甄妮 - 留下我美梦.mp3
    816.甄妮 - 明日话今日.mp3
    817.甄妮 - 你的浅笑.mp3
    818.甄妮 - 我曾用心爱着你.mp3
    819.甄妮 - 再度孤独.mp3
    820.甄妮.罗文 - 一生有意义.mp3
    821.甄妮-_文 - L城{.mp3
    822.甄妮-_文 - 淡淡的小野花.mp3
    823.甄妮-_文 - 虎p霸天.mp3
    824.甄妮-_文 - M江t.mp3
    825.甄妮-_文 - 美好前途全力.mp3
    826.甄妮-_文 - 名L流.mp3
    827.甄妮-_文 - 十三太保.mp3
    828.甄妮-_文 - 似是前生欠你.mp3
    829.甄妮-_文 - 四C.mp3
    830.甄妮-_文 - 桃花_.mp3
    831.郑少秋 - 留香恨.mp3
    832.郑少秋 - 笑看风云.mp3
    833.郑希怡 - 相对湿度.mp3
    834.郑欣宜 - 上心.mp3
    835.郑秀文 - 爱的挽歌.mp3
    836.郑秀文 - 插曲.mp3
    837.郑秀文 - 放不低.mp3
    838.郑秀文 - 感情线上.mp3
    839.郑秀文 - 哭泣游戏.mp3
    840.郑秀文 - 眉飞色舞.mp3
    841.郑秀文 - 默契.mp3
    842.郑秀文 - 亲密关系.mp3
    843.郑秀文 - 如何掉眼泪.mp3
    844.郑秀文 - 煞科.mp3
    845.郑秀文 - 舍不得你.mp3
    846.郑秀文 - 思念.mp3
    847.郑秀文 - 我们的主题曲.mp3
    848.郑秀文 - 终身美丽.mp3
    849.郑秀文 - 祝你快乐.mp3
    850.郑伊健 - 发现.mp3
    851.郑伊健 - 甘心替代你.mp3
    852.郑伊健 - 我愿你知道.mp3
    853.郑伊健 - 友情岁月.mp3
    854.郑伊健 - 直至消失天与地.mp3
    855.郑伊健.陈小春 - 热血燃烧.mp3
    856.郑伊健.风火海 - 刀光剑影.mp3
    857.郑中基 - 爱是最大权利.mp3
    858.郑中基 - 无赖.mp3
    859.钟嘉欣 - 其实我不快乐.mp3
    860.钟嘉欣 - 一颗不变的心.mp3
    861.钟嘉欣 - 最幸福的事.mp3
    862.钟镇涛 - 爱的哀悼.mp3
    863.钟镇涛 - 大海.mp3
    864.钟镇涛 - 让一切随风.mp3
    865.周华健 - 刀剑若梦.mp3
    866.周华健 - 难念的经.mp3
    867.周华健.齐豫 - 神话情话.mp3
    868.周慧敏 - 爱我所爱.mp3
    869.周慧敏 - 痴心换情深.mp3
    870.周慧敏 - 冬日浪漫.mp3
    871.周慧敏 - 如果你知我苦衷.mp3
    872.周慧敏 - 思念的夜空.mp3
    873.周慧敏 - 台下女主角.mp3
    874.周慧敏 - 自作多情.mp3
    875.周慧敏 - 最爱.mp3
    876.周启生 - Anna.mp3
    877.周启生 - 离乡别井.mp3
    878.周启生 - 天长地久.mp3
    879.周影 - 情路茫茫.mp3
    880.周影 - 让我愉快爱一次.mp3
    881.朱茵 - 玻璃.mp3

